.selector {
  display: grid;
  height: 280px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
  padding: 12px 16px 0 16px;
  margin-top: 8px;
  gap: 4px;
  overflow: hidden;
  scroll-behavior: smooth;
  position: relative;
  z-index: 10;
  top: 0;
  left: 0;
  border-radius: 4px;
  background-color: var(--steel-10);
  width: 80px;
  grid-template-columns: repeat(3, 40px);

  &-with-seconds {
    width: 120px;
  }

  &-column {
    display: grid;
    grid-template-columns: 1fr;
    overflow: auto;
    scroll-behavior: smooth;

    &::-webkit-scrollbar {
      display: none;
    }

    scrollbar-width: none;

    &-title {
      position: sticky;
      top: 0;
      color: var(--steel-70);
      font-variant-numeric: tabular-nums lining-nums;
      background: var(--steel-10);
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 48px;
      z-index: 1;
    }
  }
}
