@mixin grid-mixin($gtc) {
  display: grid;
  grid-template-columns: auto $gtc;
  grid-template-rows: 52px auto;
  column-gap: 18px;
}

.root {
  width: 312px;
  box-sizing: border-box;
  background: var(--background-paper);
  padding: 8px 16px 10px 16px;
  border-radius: 4px;
  margin-top: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
  z-index: 99999;
}
.withTime {
  width: 424px;
}
.withSeconds {
  width: 473px;
}
.withTimeSlot {
  @include grid-mixin(116px);
}
.withSecondsSlot {
  @include grid-mixin(135px);
}
.calendarPanel {
  grid-column: 1/2;
  grid-row: 2/3;
  display: flex;
  align-items: center;
  flex-flow: column;
}
.timePanel {
  grid-row: 1/3;
  position: relative;
}
.footer {
  margin: 0 -16px;
}
.period {
  display: grid;
  grid-template-rows: 16px 30px;
  gap: 8px;
  padding: 16px 0;
}
.periodTitle {
  color: var(--divider-divider);
  font-size: var(--font-size-0);
  line-height: var(--line-heights-6);
}
.periodSelectors {
  display: grid;
  grid-template-columns: repeat(3, auto) 1fr;
  align-items: center;
  gap: 10px;
  color: var(--text-grey-900);
}
